@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;1,100;1,200;1,500&display=swap");
:root {
  --base-txt-color: #222;
  --heading-color: #333;
  --base-font-family: "verdana", sans-serif;
  --body-bg: #fff;
  --brand-color: black;
  --link-color: --brand-color;
  --app-header-height: 150px;
  --app-header-txt-color: #fff;
  --app-header-title-font-size: 3em;
  --sl-color-primary-50: #f4f4f4;
  --sl-color-primary-100: #666666;
  --sl-color-primary-200: #4d4d4d;
  --sl-color-primary-300: #333333;
  --sl-color-primary-400: #1a1a1a;
  --sl-color-primary-500: black;
  --sl-color-primary-600: black;
  --sl-color-primary-700: black;
  --sl-color-primary-800: black;
  --sl-color-primary-900: black;
  --sl-focus-ring-color-primary: rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: black;
}

body {
  padding: 0;
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  background: var(--body-bg);
  height: 100vh;
}

h1, h2, h3, h5, h6 {
  margin: 0 0 0.5em;
  color: var(--heading-color);
}

a {
  color: var(--link-color);
}

.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.app-splash .app-logo {
  width: 180px;
  display: block;
  margin-bottom: 1em;
}

.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.generic-entry {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 0.5em;
  padding: 1em;
  background: #fff;
}

#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 1em;
}
.page-content.no-pad {
  padding: 0;
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signinup-box {
  max-width: 320px;
  text-align: center;
}

@media (max-width: 600px) {
  .signinup-box {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    text-align: center;
    margin-top: 400px;
  }
}
.signup-box {
  max-width: 320px;
  text-align: center;
  margin-left: 300px;
}

@media (max-width: 600px) {
  .signup-box {
    max-width: 320px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 600px;
  }
}
.signinup-logo {
  width: 400px;
  margin-bottom: 1em;
}

.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
}
.guide-step img {
  width: 100%;
  height: auto;
}

.workout-grid {
  display: flex;
  flex-wrap: wrap;
}
.workout-grid .workout-card {
  width: calc(33.3% - 1em);
  margin: 0.5em;
}

.workout-dialog {
  --width: 50% ;
}

.workout-dialog::part(body) {
  margin-top: -4em;
}

@media all and (max-width: 768px) {
  .signinup-box {
    width: 90%;
    max-width: none;
  }
}
.input-group {
  margin-bottom: 0.5em;
}

.page-form {
  max-width: 600px;
}

sl-dialog::part(title) {
  font-weight: 500;
  font-size: 1.6em;
}

@media all and (max-width: 768px) {
  sl-dialog::part(panel) {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
  }
}
#toasts {
  position: fixed;
  left: 50%;
  top: 1em;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.toast-entry {
  background: #fff;
  margin: 0 auto;
  color: #333;
  border-radius: 200px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.14);
  padding: 0.7em 1.3em;
  font-size: 1em;
  margin-bottom: 0.25em;
  text-align: center;
  transition: all 0.2 ease;
}
.toast-entry.is-error {
  background: #d4195d;
  color: #fff;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */